# faas-lambda

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
faas-common/: build.gradle
faas-common/src/main/java/com/faas/: FunctionEvent.java
faas-common/src/main/java/com/faas/constants/: RedisKeys.java
faas-common/src/main/java/com/faas/dto/: EventRequest.java  EventResponse.java  FunctionInfo.java
faas-common/src/main/java/com/faas/enums/: ApiStatus.java  EventStatus.java  InvocationMode.java  WorkloadType.java
faas-common/src/main/java/com/faas/model/: FunctionEvent.java
faas-contracts/: build.gradle
faas-contracts/src/main/java/com/faas/: EventRequest.java  FunctionInfo.java  LocalLambdaFunction.java
faas-contracts/src/main/java/com/faas/dto/: EventRequest.java  FunctionInfo.java
faas-contracts/src/main/java/com/faas/function/: LocalLambdaFunction.java
faas-engine/: build.gradle
faas-engine/src/main/java/com/faas/: FunctionHandler.java  FunctionRegistry.java  LambdaEngine.java  LambdaWorkerConfig.java  LocalLambdaFunction.java  QueueWorker.java  WorkerStorage.java
faas-engine/src/main/java/com/faas/config/: LambdaWorkerConfig.java
faas-engine/src/main/java/com/faas/function/: LocalLambdaFunction.java
faas-engine/src/main/java/com/faas/registry/: FunctionRegistry.java
faas-engine/src/main/java/com/faas/storage/: WorkerStorage.java
faas-engine/src/main/java/com/faas/worker/: QueueWorker.java
faas-engine/src/main/java/com/faas/worker/processor/: ChainInvocationProcessor.java  NamedThreadFactory.java  SimpleInvocationProcessor.java  StreamingInvocationProcessor.java
faas-functions/: build.gradle
faas-functions/src/main/java/com/faas/demo/: HelloFunction.java  ProgressStreamFunction.java
faas-functions/src/main/java/com/faas/demo/chain/: StepAddFunction.java  StepSumFunction.java
faas-functions/src/main/java/com/faas/demo/functionhello/: HelloFunction.java
faas-lambda-service/: build.gradle
faas-lambda-service/src/main/java/com/faas/: App.java
faas-lambda-service/src/main/java/com/faas/api/: EventController.java  FunctionCatalogController.java
faas-lambda-service/src/main/java/com/faas/service/: EventService.java
faas-lambda-service/src/main/java/com/faas/service/impl/: EvenServiceImpl.java
faas-lambda-service/src/main/java/com/faas/web/: FunctionCatalogPageController.java
faas-lambda-service/src/main/resources/: application.yaml
faas-lambda-service/src/main/resources/static/css/: companies.css  dashboard.css  numbers.css  style.css
faas-lambda-service/src/main/resources/static/js/: main.js
faas-lambda-service/src/main/resources/templates/: companies.html  dashboard.html  index.html  numbers.html
faas-lambda-service/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
faas-lambda-service/src/main/resources/templates/functions/: catalog.html  list.html
faas-lambda-service/src/test/java/com/faas/: AppTests.java
faas-platform/: build.gradle
faas-platform/src/main/java/com/faas/: EngineConfig.java  LambdaWorkerProperties.java  LambdaWorkerRunner.java  LocalLambdaPlatform.java  RedisConfig.java  RedisMetricsService.java  RedisWorkerStorage.java
faas-platform/src/main/java/com/faas/config/: EngineConfig.java  LambdaWorkerProperties.java  RedisConfig.java
faas-platform/src/main/java/com/faas/core/: LocalLambdaPlatform.java
faas-platform/src/main/java/com/faas/metrics/: RedisMetricsService.java
faas-platform/src/main/java/com/faas/runner/: LambdaWorkerRunner.java
faas-platform/src/main/java/com/faas/storage/: RedisWorkerStorage.java
