plugins {
    id 'java-library'
}

dependencies {

    implementation project(':faas-common')
    implementation project(':faas-contracts')

    implementation "org.springframework:spring-context"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}
