plugins {
    id 'java-library'
}

dependencies {
    implementation project(':faas-common')
    implementation project(':faas-engine')
    implementation project(':faas-functions')

    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
