plugins {
    id 'java-library'
}

dependencies {
    implementation project(':faas-common')
    implementation project(':faas-engine')


    implementation "org.springframework:spring-context"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
