plugins {
    id 'java-library'
}

dependencies {

    implementation project(':faas-common')
    implementation project(':faas-contracts')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.springframework:spring-context"
}